# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='p4sta.w1th-tunt-dev-s@uce'

# Mongo DB
# Local development
MONGODB_URI='mongodb://45.32.120.55:27017/sport_base'
MONGODB_USER='admin'
MONGODB_PASS='Talagio78@'
MONGODB_HOST='45.32.120.55'
MONGODB_DATABASE='sport_base'
# Port
PORT=32857

# Debug
LOG_LEVEL='silly'

NODE_ENV='development'

CLOUDAMQP_URL='amqp://localhost'


SQL_DATABASE='financial_point'
SQL_HOST='45.32.120.55'
SQL_USER='postgres'
SQL_PASS='Tuantu123@'
SQL_DIALECT=postgres
SQL_PORT=5432
REDIS_PASSWORD=Tuantu123@
REDIS_HOST=45.32.120.55
REDIS_PORT=6379

KAFKA_HOST=45.32.120.55:9092
